텍스트-----------

<상단 바>

현장목표: pretendard / black / 80px / 5e6d74 (회색)

현장목표 툴팁 텍스트: pretendard / extrabold / 44px / f2f6f7 (목표미달성), 00e155 (목표달성)

턴 수, 요구조자 수: pretendard / black / 76px /f2f6f7 (흰색)

<플레이어 상태>

산소통 게이지:pretendard / extrabold / 52px/ 1f1b1a (하늘색)

체력, 폐활량, 힘 수치 : pretendard / extrabold / 52px/ f2f6f7 (흰색)

<커맨드>

이동, 취소: pretendard / black / 80px / f2f6f7


에셋----------------------

커맨드 버튼: Button_v2

첨부----------------------

<상단 바>

상단 바 이미지 
- 하늘색 상단/ 아래 회색바/ 합친 바

햄버거 메뉴 버튼

현장목표 버튼 부속 일체
-깃발/ 접기 / 펼치기 

턴 아이콘

요구조자 아이콘

가름 바

<플레이어 상태창>

체력 아이콘

체력 게이지: f12b2b (빨강)

소화기 아이콘 

폐활량 게이지: 46aee3 (어두운 하늘)

힘 아이콘 

힘 게이지: ff822e (오렌지)

게이지 투명 바: 체력, 폐활량에 사용

게이지 불투명 바: 힘에 사용

* 체력과 폐활량은 깎이는 것이지만 힘은 비율을 의미하므로 게이지 뒤를 다르게 사용합니다.

<커맨드>

전투 기본버튼

조작 캐릭터 변경 버튼